public static int modifier(int value) {
        int mod = 0;
        if(value == 3) {
            mod = -4;
        } else if(value == 4 || value == 5) {
            mod = -3;
        } else if(value == 6 || value == 7) {
            mod = -2;
        } else if(value == 8 || value == 9) {
            mod = -1;
        } else if(value == 10 || value == 11){
            mod = 0; 
        } else if(value == 12 || value == 13) {
            mod = 1; 
        } else if(value == 14 || value == 15) {
            mod = 2; 
        } else if(value == 16 || value == 17) {
            mod = 3;
        } else if(value == 18 || value == 19) {
            mod = 4;
        } else if(value == 20) {
            mod = 5;
        }
        return mod;
    }
